dataset.json (before)
{
"nodes":[
{"name":"http://ephtracking.cdc.gov/ShowHome.action","group":1},
{"name":"http://ephtracking.cdc.gov/training.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactAssessment.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerMelanomaEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/trackingfellows.action","group":1},
{"name":"http://ephtracking.cdc.gov/showTrackingInAction.action","group":1},
{"name":"http://ephtracking.cdc.gov/showAbout.action","group":1},
{"name":"http://ephtracking.cdc.gov/showRiskLandingSolution.action","group":1},
{"name":"http://ephtracking.cdc.gov/showClimateChangeLanding.action","group":1},
{"name":"http://ephtracking.cdc.gov/showAirLanding.action","group":1},
{"name":"http://ephtracking.cdc.gov/showWaterLanding.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthEffects.action","group":1},
{"name":"http://ephtracking.cdc.gov/showAsthma.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerMain.action","group":1},
{"name":"http://ephtracking.cdc.gov/showChildhoodLeadPoisoning.action","group":1},
{"name":"http://ephtracking.cdc.gov/showPopulationData.action","group":1},
{"name":"http://ephtracking.cdc.gov/showPcMain.action","group":1},
{"name":"http://ephtracking.cdc.gov/showChildEHMain.action","group":1},
{"name":"http://ephtracking.cdc.gov/showLocationLanding.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHome.action","group":1},
{"name":"http://ephtracking.cdc.gov/showStateTracking.action","group":1},
{"name":"http://ephtracking.cdc.gov/showIndicatorsData.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCommunicationTools.action","group":1},
{"name":"http://ephtracking.cdc.gov/showLibrary.action","group":1},
{"name":"http://ephtracking.cdc.gov/showQuickReports.action","group":1},
{"name":"http://ephtracking.cdc.gov/showTechnicalNotes.action","group":1},
{"name":"http://ephtracking.cdc.gov/showScientificPublications.action","group":1},
{"name":"http://ephtracking.cdc.gov/plugins.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactDiagrams.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactDataGuide.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactResources.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactSuccessStories.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactTracking.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerCollectingData.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerDefinitions.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerRelatedLinks.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerIndicators.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerExpRisk.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerPrevention.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerBladderEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerBrainEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showChildhoodCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showEsophagealCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerBcEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerKidneyRenalEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showLaryngealCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerLeukEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerLiverBileEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerLcEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerMesotheliomaEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerLymphomaEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showOralPharyngealCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showPancreaticCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerThyroidEnv.action","group":1},
],
"links":[
{"source":0,"target":1,"value":2},
{"source":0,"target":2,"value":2},
{"source":0,"target":3,"value":1},
{"source":0,"target":4,"value":2},
{"source":0,"target":5,"value":1},
{"source":0,"target":6,"value":2},
{"source":0,"target":7,"value":3},
{"source":0,"target":8,"value":1},
{"source":0,"target":9,"value":1},
{"source":0,"target":10,"value":1},
{"source":0,"target":11,"value":3},
{"source":0,"target":12,"value":1},
{"source":0,"target":13,"value":1},
{"source":0,"target":14,"value":1},
{"source":0,"target":15,"value":3},
{"source":0,"target":16,"value":1},
{"source":0,"target":17,"value":1},
{"source":0,"target":18,"value":2},
{"source":0,"target":19,"value":1},
{"source":0,"target":20,"value":1},
{"source":0,"target":21,"value":1},
{"source":0,"target":22,"value":1},
{"source":0,"target":23,"value":1},
{"source":0,"target":24,"value":1},
{"source":0,"target":25,"value":1},
{"source":0,"target":26,"value":1},
{"source":0,"target":27,"value":9},
{"source":1,"target":1,"value":1},
{"source":1,"target":4,"value":1},
{"source":1,"target":6,"value":1},
{"source":1,"target":19,"value":2},
{"source":1,"target":20,"value":1},
{"source":1,"target":21,"value":1},
{"source":1,"target":22,"value":1},
{"source":1,"target":23,"value":1},
{"source":1,"target":24,"value":1},
{"source":1,"target":25,"value":1},
{"source":1,"target":26,"value":1},
{"source":1,"target":27,"value":9},
{"source":2,"target":1,"value":1},
{"source":2,"target":2,"value":1},
{"source":2,"target":4,"value":1},
{"source":2,"target":6,"value":1},
{"source":2,"target":7,"value":1},
{"source":2,"target":11,"value":1},
{"source":2,"target":15,"value":1},
{"source":2,"target":18,"value":1},
{"source":2,"target":19,"value":2},
{"source":2,"target":20,"value":1},
{"source":2,"target":21,"value":1},
{"source":2,"target":22,"value":1},
{"source":2,"target":23,"value":1},
{"source":2,"target":24,"value":1},
{"source":2,"target":25,"value":1},
{"source":2,"target":26,"value":1},
{"source":2,"target":27,"value":9},
{"source":2,"target":28,"value":2},
{"source":2,"target":29,"value":3},
{"source":2,"target":30,"value":1},
{"source":2,"target":31,"value":4},
{"source":2,"target":32,"value":1},
{"source":3,"target":1,"value":1},
{"source":3,"target":3,"value":1},
{"source":3,"target":4,"value":1},
{"source":3,"target":6,"value":1},
{"source":3,"target":7,"value":1},
{"source":3,"target":11,"value":2},
{"source":3,"target":13,"value":1},
{"source":3,"target":15,"value":1},
{"source":3,"target":17,"value":1},
{"source":3,"target":18,"value":1},
{"source":3,"target":19,"value":3},
{"source":3,"target":20,"value":1},
{"source":3,"target":21,"value":1},
{"source":3,"target":22,"value":1},
{"source":3,"target":23,"value":1},
{"source":3,"target":24,"value":1},
{"source":3,"target":25,"value":1},
{"source":3,"target":26,"value":1},
{"source":3,"target":27,"value":9},
{"source":3,"target":33,"value":1},
{"source":3,"target":34,"value":1},
{"source":3,"target":35,"value":1},
{"source":3,"target":36,"value":1},
{"source":3,"target":37,"value":1},
{"source":3,"target":38,"value":1},
{"source":3,"target":39,"value":1},
{"source":3,"target":40,"value":1},
{"source":3,"target":41,"value":1},
{"source":3,"target":42,"value":1},
{"source":3,"target":43,"value":1},
{"source":3,"target":44,"value":1},
{"source":3,"target":45,"value":1},
{"source":3,"target":46,"value":1},
{"source":3,"target":47,"value":1},
{"source":3,"target":48,"value":1},
{"source":3,"target":49,"value":1},
{"source":3,"target":50,"value":1},
{"source":3,"target":51,"value":1},
{"source":3,"target":52,"value":1},
{"source":3,"target":53,"value":1},
{"source":3,"target":54,"value":1},
{"source":4,"target":1,"value":1},
{"source":4,"target":4,"value":1},
{"source":4,"target":6,"value":1},
{"source":4,"target":19,"value":2},
{"source":4,"target":20,"value":1},
{"source":4,"target":21,"value":1},
{"source":4,"target":22,"value":1},
{"source":4,"target":23,"value":1},
{"source":4,"target":24,"value":1},
{"source":4,"target":25,"value":1},
{"source":4,"target":26,"value":1},
{"source":4,"target":27,"value":9},
{"source":5,"target":1,"value":1},
{"source":5,"target":4,"value":1},
{"source":5,"target":6,"value":1},
{"source":5,"target":19,"value":2},
{"source":5,"target":20,"value":1},
{"source":5,"target":21,"value":1},
{"source":5,"target":22,"value":2},
{"source":5,"target":23,"value":1},
{"source":5,"target":24,"value":1},
{"source":5,"target":25,"value":1},
{"source":5,"target":26,"value":1},
{"source":5,"target":27,"value":9},
]}

dataset.json (after)
{
"nodes":[
{"name":"http://ephtracking.cdc.gov/ShowHome.action","group":1},
{"name":"http://ephtracking.cdc.gov/training.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactAssessment.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerMelanomaEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/trackingfellows.action","group":1},
{"name":"http://ephtracking.cdc.gov/showTrackingInAction.action","group":1},
{"name":"http://ephtracking.cdc.gov/showAbout.action","group":1},
{"name":"http://ephtracking.cdc.gov/showRiskLandingSolution.action","group":1},
{"name":"http://ephtracking.cdc.gov/showClimateChangeLanding.action","group":1},
{"name":"http://ephtracking.cdc.gov/showAirLanding.action","group":1},
{"name":"http://ephtracking.cdc.gov/showWaterLanding.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthEffects.action","group":1},
{"name":"http://ephtracking.cdc.gov/showAsthma.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerMain.action","group":1},
{"name":"http://ephtracking.cdc.gov/showChildhoodLeadPoisoning.action","group":1},
{"name":"http://ephtracking.cdc.gov/showPopulationData.action","group":1},
{"name":"http://ephtracking.cdc.gov/showPcMain.action","group":1},
{"name":"http://ephtracking.cdc.gov/showChildEHMain.action","group":1},
{"name":"http://ephtracking.cdc.gov/showLocationLanding.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHome.action","group":1},
{"name":"http://ephtracking.cdc.gov/showStateTracking.action","group":1},
{"name":"http://ephtracking.cdc.gov/showIndicatorsData.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCommunicationTools.action","group":1},
{"name":"http://ephtracking.cdc.gov/showLibrary.action","group":1},
{"name":"http://ephtracking.cdc.gov/showQuickReports.action","group":1},
{"name":"http://ephtracking.cdc.gov/showTechnicalNotes.action","group":1},
{"name":"http://ephtracking.cdc.gov/showScientificPublications.action","group":1},
{"name":"http://ephtracking.cdc.gov/plugins.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactDiagrams.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactDataGuide.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactResources.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactSuccessStories.action","group":1},
{"name":"http://ephtracking.cdc.gov/showHealthImpactTracking.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerCollectingData.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerDefinitions.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerRelatedLinks.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerIndicators.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerExpRisk.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerPrevention.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerBladderEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerBrainEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showChildhoodCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showEsophagealCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerBcEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerKidneyRenalEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showLaryngealCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerLeukEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerLiverBileEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerLcEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerMesotheliomaEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerLymphomaEnv.action","group":1},
{"name":"http://ephtracking.cdc.gov/showOralPharyngealCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showPancreaticCancer.action","group":1},
{"name":"http://ephtracking.cdc.gov/showCancerThyroidEnv.action","group":1}
],
"links":[
{"source":0,"target":1,"value":2},
{"source":0,"target":2,"value":2},
{"source":0,"target":3,"value":1},
{"source":0,"target":4,"value":2},
{"source":0,"target":5,"value":1},
{"source":0,"target":6,"value":2},
{"source":0,"target":7,"value":3},
{"source":0,"target":8,"value":1},
{"source":0,"target":9,"value":1},
{"source":0,"target":10,"value":1},
{"source":0,"target":11,"value":3},
{"source":0,"target":12,"value":1},
{"source":0,"target":13,"value":1},
{"source":0,"target":14,"value":1},
{"source":0,"target":15,"value":3},
{"source":0,"target":16,"value":1},
{"source":0,"target":17,"value":1},
{"source":0,"target":18,"value":2},
{"source":0,"target":19,"value":1},
{"source":0,"target":20,"value":1},
{"source":0,"target":21,"value":1},
{"source":0,"target":22,"value":1},
{"source":0,"target":23,"value":1},
{"source":0,"target":24,"value":1},
{"source":0,"target":25,"value":1},
{"source":0,"target":26,"value":1},
{"source":0,"target":27,"value":9},
{"source":1,"target":1,"value":1},
{"source":1,"target":4,"value":1},
{"source":1,"target":6,"value":1},
{"source":1,"target":19,"value":2},
{"source":1,"target":20,"value":1},
{"source":1,"target":21,"value":1},
{"source":1,"target":22,"value":1},
{"source":1,"target":23,"value":1},
{"source":1,"target":24,"value":1},
{"source":1,"target":25,"value":1},
{"source":1,"target":26,"value":1},
{"source":1,"target":27,"value":9},
{"source":2,"target":1,"value":1},
{"source":2,"target":2,"value":1},
{"source":2,"target":4,"value":1},
{"source":2,"target":6,"value":1},
{"source":2,"target":7,"value":1},
{"source":2,"target":11,"value":1},
{"source":2,"target":15,"value":1},
{"source":2,"target":18,"value":1},
{"source":2,"target":19,"value":2},
{"source":2,"target":20,"value":1},
{"source":2,"target":21,"value":1},
{"source":2,"target":22,"value":1},
{"source":2,"target":23,"value":1},
{"source":2,"target":24,"value":1},
{"source":2,"target":25,"value":1},
{"source":2,"target":26,"value":1},
{"source":2,"target":27,"value":9},
{"source":2,"target":28,"value":2},
{"source":2,"target":29,"value":3},
{"source":2,"target":30,"value":1},
{"source":2,"target":31,"value":4},
{"source":2,"target":32,"value":1},
{"source":3,"target":1,"value":1},
{"source":3,"target":3,"value":1},
{"source":3,"target":4,"value":1},
{"source":3,"target":6,"value":1},
{"source":3,"target":7,"value":1},
{"source":3,"target":11,"value":2},
{"source":3,"target":13,"value":1},
{"source":3,"target":15,"value":1},
{"source":3,"target":17,"value":1},
{"source":3,"target":18,"value":1},
{"source":3,"target":19,"value":3},
{"source":3,"target":20,"value":1},
{"source":3,"target":21,"value":1},
{"source":3,"target":22,"value":1},
{"source":3,"target":23,"value":1},
{"source":3,"target":24,"value":1},
{"source":3,"target":25,"value":1},
{"source":3,"target":26,"value":1},
{"source":3,"target":27,"value":9},
{"source":3,"target":33,"value":1},
{"source":3,"target":34,"value":1},
{"source":3,"target":35,"value":1},
{"source":3,"target":36,"value":1},
{"source":3,"target":37,"value":1},
{"source":3,"target":38,"value":1},
{"source":3,"target":39,"value":1},
{"source":3,"target":40,"value":1},
{"source":3,"target":41,"value":1},
{"source":3,"target":42,"value":1},
{"source":3,"target":43,"value":1},
{"source":3,"target":44,"value":1},
{"source":3,"target":45,"value":1},
{"source":3,"target":46,"value":1},
{"source":3,"target":47,"value":1},
{"source":3,"target":48,"value":1},
{"source":3,"target":49,"value":1},
{"source":3,"target":50,"value":1},
{"source":3,"target":51,"value":1},
{"source":3,"target":52,"value":1},
{"source":3,"target":53,"value":1},
{"source":3,"target":54,"value":1},
{"source":4,"target":1,"value":1},
{"source":4,"target":4,"value":1},
{"source":4,"target":6,"value":1},
{"source":4,"target":19,"value":2},
{"source":4,"target":20,"value":1},
{"source":4,"target":21,"value":1},
{"source":4,"target":22,"value":1},
{"source":4,"target":23,"value":1},
{"source":4,"target":24,"value":1},
{"source":4,"target":25,"value":1},
{"source":4,"target":26,"value":1},
{"source":4,"target":27,"value":9},
{"source":5,"target":1,"value":1},
{"source":5,"target":4,"value":1},
{"source":5,"target":6,"value":1},
{"source":5,"target":19,"value":2},
{"source":5,"target":20,"value":1},
{"source":5,"target":21,"value":1},
{"source":5,"target":22,"value":2},
{"source":5,"target":23,"value":1},
{"source":5,"target":24,"value":1},
{"source":5,"target":25,"value":1},
{"source":5,"target":26,"value":1},
{"source":5,"target":27,"value":9}
]}

dataset.json (diff)
@@ -54,7 +54,7 @@
 {"name":"http://ephtracking.cdc.gov/showCancerLymphomaEnv.action","group":1},
 {"name":"http://ephtracking.cdc.gov/showOralPharyngealCancer.action","group":1},
 {"name":"http://ephtracking.cdc.gov/showPancreaticCancer.action","group":1},
-{"name":"http://ephtracking.cdc.gov/showCancerThyroidEnv.action","group":1},
+{"name":"http://ephtracking.cdc.gov/showCancerThyroidEnv.action","group":1}
 ],
 "links":[
 {"source":0,"target":1,"value":2},
@@ -182,5 +182,5 @@
 {"source":5,"target":24,"value":1},
 {"source":5,"target":25,"value":1},
 {"source":5,"target":26,"value":1},
-{"source":5,"target":27,"value":9},
+{"source":5,"target":27,"value":9}
 ]}
